
spring.profiles.active=dev

server.port=8081
spring.datasource.url=jdbc:mysql://121.89.209.198:3389/db_resume?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

web.upload-path=D:/

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#logging.level.com.swjd.*=debug
        

