 ___           ___    ___      ___       ________      ___    ___      ___    ___ ________        ___    ___ ___    ___  ___
|\  \         |\  \  /  /|    |\  \     |\   ____\    |\  \  /  /|    |\  \  /  /|\   __  \      |\  \  /  /|\  \  /  /||\  \
\ \  \        \ \  \/  / /    \ \  \    \ \  \___|    \ \  \/  / /    \ \  \/  / | \  \|\  \     \ \  \/  / | \  \/  / /\ \  \
 \ \  \        \ \    / /      \ \  \    \ \  \        \ \    / /      \ \    / / \ \   ____\     \ \    / / \ \    / /_ \ \  \
  \ \  \____    \/  /  /        \ \  \____\ \  \____    \/  /  /        /     \/   \ \  \___|      /     \/   /     \/\  \\_\  \
   \ \_______\__/  / /           \ \_______\ \_______\__/  / /         /  /\   \    \ \__\        /  /\   \  /  /\   \ \________\
    \|_______|\___/ /             \|_______|\|_______|\___/ /         /__/ /\ __\    \|__|       /__/ /\ __\/__/ /\ __\|________|
             \|___|/                                 \|___|/          |__|/ \|__|                |__|/ \|__||__|/ \|__|


==========================佛祖保佑===============永不宕机==============永无BUG=========================================================
====================================================================================================================================


